# ProjetAppMobileCCC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobiledevicesccc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledevicesccc/: AddExercise.kt  CurrentProgram.kt  Exercise.kt  ExerciseAdapter.kt  HomePage.kt  Naviguation Button.kt  NaviguationButton.kt  Pause.kt  RestTime.kt  RestTimeInput.kt  RoundInput.kt  UpdateExercice.kt  Workout.kt  WorkoutPlanning.kt  WorkoutProgram.kt  functionFile.kt
app/src/main/java/com/example/mobiledevicesccc/DAO/: AppDatabase.kt  SportExercise.kt  SportExerciseDAO.kt
app/src/main/java/com/example/mobiledevicesccc/DBFunctions/: AllWorkoutDisplaying.kt  CreateList.kt  ExerciseListScreen.kt
app/src/main/java/com/example/mobiledevicesccc/EachPagefunctions/: CurrentPageDisplaying.kt  HomePageDisplaying.kt  RestTimeDisplaying.kt  WorkoutDisplaying.kt
app/src/main/java/com/example/mobiledevicesccc/data/: Exercise.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRepository.kt  Workout2.kt
app/src/main/java/com/example/mobiledevicesccc/database/: AppDatabase.kt
app/src/main/java/com/example/mobiledevicesccc/modelviepackage/: CurrentPageListExercise.kt  ExerciseScreen.kt  HomepageListExercise.kt  RestTimeTimerExercise.kt  ViewModelGetAllData.kt  ViewModelGetId.kt
app/src/main/java/com/example/mobiledevicesccc/navButton/: NaviguationButton.kt
app/src/main/java/com/example/mobiledevicesccc/pages/: AddExercise.kt  CurrentProgram.kt  HomePage.kt  Loginpage.kt  Pause.kt  RestTime.kt  RestTimeInput.kt  RoundInput.kt  UpdateExercice.kt  Workout.kt  WorkoutPlanning.kt  WorkoutProgram.kt
app/src/main/res/layout/: activity_add_exercise.xml  activity_current_program.xml  activity_homepage.xml  activity_loginpage.xml  activity_pause.xml  activity_rest_time.xml  activity_rest_time_input.xml  activity_round_input.xml  activity_update_exercice.xml  activity_workout.xml  activity_workout_planning.xml  activity_workout_program.xml  item_list_form.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobiledevicesccc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
